{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ap3xY/portfolio.git"
  },
  "author": "Alex van den Berg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ap3xY/portfolio/issues"
  },
  "homepage": "https://github.com/Ap3xY/portfolio#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
